{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_9713895f9fbb7c769d945bce63032e5b99dd7c0b"
      ]
    }
  }
}
